.parallax {
  //Parallax
  height: 100vh;
  perspective: 1px;
  transform-style: preserve-3d;
  overflow-x: hidden;
}
// ---- Välkomstruta med kort information ---- //
.landing {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing::before {
  //Parallax
  content: "";
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: url(/img/rock_climbing2.jpeg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
  transform: translateZ(-1px) scale(2);
}
.landing__box {
  width: 24rem;
  height: 24rem;
  padding: 2.5rem;
  background-color: rgba(32, 42, 51, 0.527);
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.384);
  border: 3px solid rgb(255, 187, 16);
  border-radius: 4px;

  h1 {
    font-size: 28px;
    margin: 0 0 1rem 0;
  }
}
// ---- Product cards ---- //
.productinfo {
  padding-top: 2rem;
  padding-bottom: 4.5rem;
  opacity: 0.3;
  transition: opacity 0.3s ease-in;
  //Parallax
  z-index: 1;
  position: relative;
}
.productinfo:hover,
.productinfo:focus {
  opacity: 1;
}
.productinfo__card {
  margin: 2rem auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-row-gap: 2rem;
  justify-items: center;
}
.productinfo__card-1,
.productinfo__card-2,
.productinfo__card-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20rem;
  background-color: $box-col;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.384);
  border-radius: 4px;
  border: 2px solid $font-2nd;
}
.productinfo__card-img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}
.productinfo__card-text {
  font-size: 0.8rem;
  margin: 0 1.5rem 0 1.5rem;
  height: 90px;
}
.productinfo__card-name,
.productinfo__card-price {
  margin: 1rem;
}
// ---- Reviews, kort citat från företaget ----//
.reviews {
  background: url(/img/climb2_red.jpeg);
  height: 40vh;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.reviews__quote {
  font-size: 30px;
  width: 50%;
  padding: 3rem 0 2rem 2rem;
}

// ---- Om Oss, personal presentation ---- //
.omoss {
  margin: 2rem;
  padding: 1rem 0 1rem 0;
  opacity: 0.3;
  transition: opacity 0.3s ease-in;

  h1 {
    text-align: center;
  }
}
.omoss:hover,
.omoss:focus {
  opacity: 1;
}
.omoss__container {
  margin: 2rem auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-row-gap: 4rem;
  justify-items: center;
}
.omoss__card {
  width: 18rem;
  text-align: center;
}
.omoss__card-img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.384);
  border: 2px solid rgb(255, 187, 16);
}

// --------- MEDIAQUERIES -------- //

@media screen and (max-width: 830px) {
  .products__container {
    margin: 2rem auto;
    display: grid;
    grid-row-gap: 4rem;
    grid-column-gap: 2rem;
  }
  .products__container--txt {
    align-self: center;
  }
  .reviews__quote {
    padding: 2rem 0 1rem 1rem;
    font-size: 18px;
    width: 60%;
  }
}

@media screen and (max-width: 544px) {
  .products__container {
    margin: 2rem auto;
    display: grid;
    grid-row-gap: 4rem;
    grid-column-gap: 1rem;
    grid-template-rows: 1fr;
  }
}
